#STATUS.PY
##IS THE RUN A TEST?
test              = False

##NUMBER OF RECORDS TO REPORT EPORTS IN TEST
numReport         = 2

##FILE NAME TO SAVE COMPUTER ID (MAC AND IP)
myNameFile        = ".status"

##DATABASE FOLDER
dbname            = "status.cdb"

##EXTENSION TO ADD TO PICKLE FILES IN DATABASE
pycklerext        = ".cpyc"

##DELETE RECORDS OLDER THAN THE OLDEST MAX AGE
deleteoldest      = False

##DELETE (True) OR APPEND .bkp TO OLD RECORDS (False)
deleteoldfiles    = False


#CLIENT + WEBSERVER
##URL TO SEND REPORTS TO BE ACCEPTED BY FLASK AND USED BY CLIENT
DATA_URL          = "adddata"

#SERVER + WEBSERVER
##WEBSERVER PORT TO BE OPEN BY FLASK AND BROADCAST BY SERVER
SERVER_PORT       = 10000

#WEBSERVER
#SECRET KEY FOR COOKIES
SECRET_KEY        = "development key"
SERVER_DB         = "consolidated.cdb"

#UDP CLIENT AND SERVER
PING_PORT_NUMBER_SENDER    = 9998
PING_PORT_NUMBER_RECEIVER  = 9999
PING_MESSAGE_SIZE          = 10000
PING_INTERVAL              = 1

#UDP CLIENT
DATA_INTERVAL              = 2
